%{

#include <stdio.h>

// yylex is a function generated by Flex and we must tell to Bison that it is
// defined in other place.
extern int yylex(void);

// Bison uses the yyerror function for informing us when a parsing error has
// occurred.
void yyerror(char *s);

%}
/* declare tokens*/
%token INTEGER
%left '+'
%left '-'

%%

program:
        program expr '\n'         { printf("%d\n", $2); }
        |
        ;

expr:
        INTEGER                   { $$ = $1; }
        | expr '+' expr           { $$ = $1 + $3; }
        | expr '-' expr           { $$ = $1 - $3; }
        ;


%%

void yyerror(char *s)
{

  fprintf(stderr, "J error: %s\n", s);

}
